/lobby_music/this_means_war
	artist = "Avenged Sevenfold"
	title = "This Means War"
	song = 'icons/FoF/lobby_music/Avenged Sevenfold- This Means War.ogg'

/lobby_music/electric_funeral
	artist = "Black Sabbath"
	title = "Electric Funeral"
	song = 'icons/FoF/lobby_music/Electric Funeral.ogg'

/lobby_music/fairies_wear_boots
	artist = "Black Sabbath"
	title = "Fairies Wear Boots"
	song = 'icons/FoF/lobby_music/Fairies Wear Boots.ogg'

/lobby_music/dragula
	artist = "Rob Zombie"
	title = "Dragula"
	song = 'icons/FoF/lobby_music/Dragula.ogg'