#if !defined(using_map_DATUM)

	#define using_map_DATUM /datum/map/western_europe

#endif











/datum/map/western_europe
	name = "Trenches"
	full_name = "Undisclosed Location"
	path = "western_europe"
	station_levels = list(1)
	admin_levels = list()
	accessible_z_levels = list()
	//lobby_icon = 'maps/example/example_lobby.dmi'
	lobby_icon = 'icons/FoF/fullscreen.dmi'
	id_hud_icons = 'maps/geminus_city/geminus_hud_icons.dmi'

	station_name  = "Undisclosed Location"
	station_short = "Trenches"
	dock_name     = "Train Station"
	boss_name     = "God"
	boss_short    = "God"
	company_name  = "your command structure"
	company_short = "command"
	system_name = "Undisclosed Location"
