/datum/gear/weapons
	display_name = "Colt M1911"
	path = /obj/item/weapon/gun/projectile/wwi/colt1911
	sort_category = "Weapons"
	cost = 6

/datum/gear/weapons/winchester
	display_name = "Winchester Model 1894"
	path = /obj/item/weapon/gun/projectile/wwi/lever/winchester
	cost = 8

/datum/gear/weapons/colt
	display_name = "Colt M1911"
	path = /obj/item/weapon/gun/projectile/wwi/colt1911
	cost = 6

//List of items that are role specific
/datum/gear/weapons/p08
	display_name = "P08"
	path = /obj/item/weapon/gun/projectile/wwi/p08
	cost = 6

/datum/gear/weapons/ruby
	display_name = "Ruby"
	path = /obj/item/weapon/gun/projectile/wwi/ruby
	cost = 4

//End list
/datum/gear/weapons/trenchgun
	display_name = "Trenchgun"
	path = /obj/item/weapon/gun/projectile/shotgun/pump/trenchgun
	cost = 8

/datum/gear/misc
	display_name = "Matches"
	path = /obj/item/weapon/storage/box/matches/trench
	sort_category = "Misc"

/datum/gear/misc/fundamentals
	display_name = "pack of Fundamentals"
	path = /obj/item/weapon/storage/fancy/cigarettes/fundamentals

/datum/gear/misc/wwatch
	display_name = "wrist watch"
	path = /obj/item/clothing/gloves/watch
	cost = 2

/datum/gear/misc/pwatch
	display_name = "pocket watch"
	path = /obj/item/clothing/accessory/locket/watch
	cost = 2

/datum/gear/misc/bpack
	display_name = "roll of gauze"
	path = /obj/item/stack/medical/bruise_pack/trench
	description = "A small roll of gauze brought from home."
	cost = 4

/datum/gear/misc/bopener
	display_name = "bottle opener"
	path = /obj/item/weapon/screwdriver/opener

/datum/gear/misc/tincup
	display_name = "tin cup"
	path = /obj/item/weapon/reagent_containers/glass/trench
	description = "An extra tin cup scrounged up from somewhere."

/datum/gear/misc/glasses
	display_name = "glasses"
	path = /obj/item/clothing/glasses/regular/trench

/datum/gear/ammo
	display_name = ".45 ACP magazine"
	path = /obj/item/ammo_magazine/a45
	sort_category = "Ammunition"
	cost = 2
	description = "A magazine for the Colt M1911."

/datum/gear/ammo/colt
	display_name = "extra .45 ACP magazine"
	path = /obj/item/ammo_magazine/a45
	cost = 2
	description = "An extra magazine for the Colt M1911."

/datum/gear/ammo/trenchgun
	display_name = "box of shells"
	path = /obj/item/ammo_box/shotgun/trench
	cost = 2
	description = "A box of shells for the trenchgun."

/datum/gear/ammo/trenchgun2
	display_name = "extra box of shells"
	path = /obj/item/ammo_box/shotgun/trench
	cost = 2
	description = "An extra box of shells for the trenchgun."

/datum/gear/ammo/winchester
	display_name = "box of .30-30"
	path = /obj/item/ammo_box/winchester
	cost = 2
	description = "A box of .30-30 shells for the Winchester Model 1894."

/datum/gear/ammo/winchester2
	display_name = "extra box of .30-30"
	path = /obj/item/ammo_box/winchester
	cost = 2
	description = "An extra box of .30-30 shells for the Winchester Model 1894."

/datum/gear/ammo/webley
	display_name = ".445 speedloader"
	path = /obj/item/ammo_magazine/a445
	cost = 2
	description = "A spare speedloader for the Webley revolver."

/datum/gear/ammo/webley2
	display_name = "extra .445 speedloader"
	path = /obj/item/ammo_magazine/a445
	cost = 2
	description = "An additional speedloader for the Webley revolver."

/datum/gear/ammo/mg08
	display_name = "7.92mm box magazine"
	path = /obj/item/ammo_magazine/box/a792
	cost = 3
	description = "A spare box magazine for the MG08."

/datum/gear/ammo/mg082
	display_name = "extra 7.92mm box magazine"
	path = /obj/item/ammo_magazine/box/a792
	cost = 3
	description = "An additional box magazine for the MG08."

/datum/gear/ammo/chauchat
	display_name = "8mm box magazine"
	path = /obj/item/ammo_magazine/box/c8mm
	cost = 3
	description = "A spare box magazine for the Chauchat."

/datum/gear/ammo/chauchat2
	display_name = "extra 8mm box magazine"
	path = /obj/item/ammo_magazine/box/c8mm
	cost = 3
	description = "An additional box magazine for the Chauchat."

/datum/gear/ammo/lewis
	display_name = ".303 caliber drum magazine"
	path = /obj/item/ammo_magazine/box/mp303
	cost = 3
	description = "A spare drum magazine for the Lewis."

/datum/gear/ammo/lewis2
	display_name = "extra .303 caliber drum magazine"
	path = /obj/item/ammo_magazine/box/mp303
	cost = 3
	description = "An additional drum magazine for the Lewis."

/datum/gear/ammo/ruby
	display_name = ".32 ACP magazine"
	path = /obj/item/ammo_magazine/c32acp
	cost = 2
	description = "A spare magazine for the Ruby. Hope it fits."

/datum/gear/ammo/ruby2
	display_name = "extra .32 ACP magazine"
	path = /obj/item/ammo_magazine/c32acp
	cost = 2
	description = "An additional magazine for the Ruby. Hope this one fits too."

/datum/gear/ammo/c96
	display_name = "9mm stripper clip"
	path = /obj/item/ammo_magazine/c9mm
	cost = 2
	description = "A spare stripper clip for the C96."

/datum/gear/ammo/c962
	display_name = "extra 9mm stripper clip"
	path = /obj/item/ammo_magazine/c9mm
	cost = 2
	description = "An additional stripper clip for the C96."

/datum/gear/ammo/p08
	display_name = "9mm magazine"
	path = /obj/item/ammo_magazine/c9mml
	cost = 2
	description = "A spare magazine for the P08."

/datum/gear/ammo/p082
	display_name = "extra 9mm magazine"
	path = /obj/item/ammo_magazine/c9mml
	cost = 2
	description = "An additional magazine for the P08."

/datum/gear/ammo/g792
	display_name = "7.92mm stripper clip"
	path = /obj/item/ammo_magazine/g792
	cost = 2
	description = "A spare stripper clip of 7.92mm."

/datum/gear/ammo/g7922
	display_name = "extra 7.92mm stripper clip"
	path = /obj/item/ammo_magazine/g792
	cost = 2
	description = "An additional stripper clip of 7.92mm."

/datum/gear/ammo/smle
	display_name = ".303 caliber stripper clip"
	path = /obj/item/ammo_magazine/smle_strip
	cost = 2
	description = "A spare stripper clip of .303 caliber."

/datum/gear/ammo/smle2
	display_name = "extra .303 caliber stripper clip"
	path = /obj/item/ammo_magazine/smle_strip
	cost = 2
	description = "An additional stripper clip of .303 caliber."

/datum/gear/food
	display_name = "ration soup"
	path = /obj/item/weapon/reagent_containers/food/snacks/can/soup
	sort_category = "Food and Drinks"
	cost = 2
	description = "A scrounged up can of soup."

/datum/gear/food/beans
	display_name = "ration beans"
	path = /obj/item/weapon/reagent_containers/food/snacks/can/beans
	cost = 2
	description = "A can of beans. The staple of any meal."

/datum/gear/food/fish
	display_name = "ration fish"
	path = /obj/item/weapon/reagent_containers/food/snacks/can/fish
	cost = 2
	description = "A spare can of fish nobody could put an accurate age on."

/datum/gear/food/beans2
	display_name = "addtional ration beans"
	path = /obj/item/weapon/reagent_containers/food/snacks/can/beans
	cost = 2
	description = "Another can of beans. Oh joy."

/datum/gear/food/soup
	display_name = "additional ration soup"
	path = /obj/item/weapon/reagent_containers/food/snacks/can/soup
	cost = 2
	description = "Yet another scrounged up can of old soup."

/datum/gear/food/fish2
	display_name = "additional ration fish"
	path = /obj/item/weapon/reagent_containers/food/snacks/can/fish
	cost = 2
	description = "An extra can of seafood surprise."

/datum/gear/food/beanbag
	display_name = "bag of beans"
	path = /obj/item/weapon/storage/bag/wwi/beans
	cost = 6
	description = "A burlap sack of stale beans."

/datum/gear/food/oatbag
	display_name = "bag of oats"
	path = /obj/item/weapon/storage/bag/wwi/oats
	cost = 6
	description = "A big sack of processed oats. Seems healthy enough."

/datum/gear/food/meatbag
	display_name = "bag of ham"
	path = /obj/item/weapon/storage/bag/wwi/oats
	cost = 6
	description = "A sack of dried ham. But why?"

/datum/gear/food/wine
	display_name = "bottle of wine"
	path = /obj/item/weapon/reagent_containers/food/drinks/bottle/trench/wine
	cost = 4
	description = "A bottle of Wingman Wine."

/datum/gear/food/whiskey
	display_name = "bottle of whiskey"
	path = /obj/item/weapon/reagent_containers/food/drinks/bottle/trench/whiskey
	cost = 4
	description = "A bottle of Streamline Whiskey."

/datum/gear/food/schnapps
	display_name = "bottle of schnapps"
	path = /obj/item/weapon/reagent_containers/food/drinks/bottle/trench/schnapps
	cost = 4
	description = "A bottle of Bluefish Schnapps."

/datum/gear/food/coffee
	display_name = "tin cup of coffee"
	path = /obj/item/weapon/reagent_containers/food/drinks/coffee/trench
	cost = 2
	description = "A warm cup of coffee you somehow haven't spilled on the ride to the front."